POST http://localhost:3333/produto
Content-Type: application/json

{
    "nome": "gel skdjas",
    "tamanho": "12.3cm",
    "cor": "rosa",
    "img": "https://img.freepik.com",
    "descricao": "um gel muito bom",
    "valor_compra": 12.50,
    "valor_venda": 20.00,
    "lucro": 7.50,
    "entrada_estoque": 100,
    "saida_estoque": 0,
    "estoque_atual": 100

}

###
GET http://localhost:3333/produtos
###
PUT http://localhost:3333/produto/afd7014d-8d78-4f9c-b97e-2692613129db
Content-Type: application/json

{
    "titulo": "video02",
    "descricao": "adfasdasd",
    "duracao": 120
}

###
DELETE http://localhost:3333/produto/2