
POST https://sistemshop-production.up.railway.app/produto
Content-Type: application/json

{
    "nome": "gel skdjas",
    "tamanho": "12.3cm",
    "cor": "rosa",
    "img": "https://img.freepik.com",
    "descricao": "um gel muito bom",
    "valor_compra": 12.50,
    "valor_venda": 20.00,
    "lucro": 7.50,
    "entrada_estoque": 100,
    "saida_estoque": 0,
    "estoque_atual": 100

}

###
POST http://localhost:3333/nota
Content-Type: application/json

{
    "codigo": "52576",
    "quantidade": 5,
    "valor_total": 106.5,
    "data": "2025-09-11 23:39:19.585 +00:00"
}

###
POST http://localhost:3333/categoria
Content-Type: application/json

{
    "nome": "Gel"
}

###
GET https://sistemshop-production.up.railway.app/produtos


###
GET http://localhost:3333/notas

###
GET http://localhost:3333/categorias

###
PUT https://sistemshop-production.up.railway.app/produto/afd7014d-8d78-4f9c-b97e-2692613129db
Content-Type: application/json

{
    "titulo": "video02",
    "descricao": "adfasdasd",
    "duracao": 120
}

###
PUT http://localhost:3333/nota/3
Content-Type: application/json

{
    "codigo": "4",
    "quantidade": 6,
    "valor_total": 106.5,
    "data": "2025-09-11 23:39:19.585 +00:00"
}

###
PUT http://localhost:3333/categoria/2
Content-Type: application/json

{
    "nome": "Gel GA"
}

###
DELETE https://sistemshop-production.up.railway.app/produto/5

###
DELETE http://localhost:3333/nota/3


###
DELETE http://localhost:3333/categoria/1